[tox]
envlist =
    py{37,38}
    style
skip_missing_interpreters = true
isolated_build = true

[testenv]
# must use latest pip (version 20.3.1 enables Big Sur support - https://github.com/pypa/pip/issues/9138)
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}/orangecontrib/survival_analysis/
pip_version = pip
commands_pre =
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    python -m pytest .

;[testenv:style]
;changedir =
;    {toxinidir}/orangecontrib/survival_analysis/
;deps = pre-commit
;skip_install = true
;commands = pre-commit run  --show-diff-on-failure

;[testenv:style]
;skip_install = true
;deps =
;    flake8
;    flake8-bugbear
;    flake8-black
;changedir =
;    {toxinidir}/orangecontrib/survival_analysis/
;commands =
;    flake8 --diff .
