[tox]
envlist =
    orange-{oldest, latest, released}
skip_missing_interpreters = true
isolated_build = true

[testenv]
# https://tox.wiki/en/latest/config.html#download
download = true
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    {env:PYQT_PYPI_NAME:PyQt5}=={env:PYQT_PYPI_VERSION:5.15.*}
    {env:WEBENGINE_PYPI_NAME:PyQtWebEngine}=={env:WEBENGINE_PYPI_VERSION:5.15.*}
    oldest: scikit-learn==1.0.1
    oldest: orange3==3.34.0
    # Use newer canvas-core and widget-base to avoid segfaults on windows
    oldest: orange-canvas-core==0.1.28
    oldest: orange-widget-base==4.19.0
    oldest: pandas==1.3
    latest: git+https://github.com/biolab/orange3.git#egg=orange3
    latest: git+https://github.com/biolab/orange-canvas-core.git#egg=orange-canvas-core
    latest: git+https://github.com/biolab/orange-widget-base.git#egg=orange-widget-base
commands_pre =
    # check pip version in virtualenv
    pip --version
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    coverage run -m unittest discover -v --start-directory orangecontrib/survival_analysis
    coverage report



;[testenv:style]
;skip_install = true
;deps =
;    flake8
;    flake8-bugbear
;    flake8-black
;changedir =
;    {toxinidir}/orangecontrib/survival_analysis/
;commands =
;    flake8 --diff .
